<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/message_border_recv"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="@color/customred"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="4dp"
            android:gravity="end"
            android:padding="5dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
